# Materials file generated by ZModeler 2.2.6 (Build 981).

newmtl Matte__FFCCCCCC
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 4

newmtl Matte__FF000000__spec_
Ka 0.20 0.20 0.20
Kd 0.00 0.00 0.00
Ks 0.29 0.29 0.29
illum 4

newmtl Matte__FF0C0C0C__spec_
Ka 0.20 0.20 0.20
Kd 0.05 0.05 0.05
Ks 0.33 0.33 0.33
illum 4

newmtl Matte__CC000000__spec_trans_
Ka 0.20 0.20 0.20
Kd 0.00 0.00 0.00
Ks 0.29 0.29 0.29
illum 4

newmtl misc__env_19_spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.29 0.29 0.29
illum 4

newmtl engine__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.29 0.29 0.29
illum 4

newmtl vehiclelights128__FL_
Ka 0.20 0.20 0.20
Kd 1.00 0.69 0.00
Ks 1.00 1.00 1.00
illum 4

newmtl seat__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.29 0.29 0.29
illum 4

newmtl plastic__spec_
Ka 0.20 0.20 0.20
Kd 0.20 0.20 0.20
Ks 0.43 0.43 0.43
illum 4

newmtl salon__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.29 0.29 0.29
illum 4

newmtl kuzov_remap__env_13_spec_
Ka 0.20 0.20 0.20
Kd 0.78 0.78 0.78
Ks 0.84 0.84 0.84
illum 4

newmtl vehiclelights128__FR_
Ka 0.20 0.20 0.20
Kd 0.00 1.00 0.78
Ks 1.00 1.00 1.00
illum 4

newmtl lights_lod0__env_25_spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.65 0.65 0.65
illum 4

newmtl trueno_trunkb__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.29 0.29 0.29
illum 4
map_Kd trueno_trunkb.png

newmtl jzs161_nrg
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4

newmtl remap
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4

newmtl plastic
Ka 0.20 0.20 0.20
Kd 0.00 0.00 0.00
Ks 1.00 1.00 1.00
illum 4

newmtl seat__spec_
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 4

newmtl vehiclelights128__FR_
Ka 0.20 0.20 0.20
Kd 0.00 1.00 0.78
Ks 1.00 1.00 1.00
illum 4

newmtl remapnissan200sx__spec_
Ka 0.20 0.20 0.20
Kd 0.25 0.25 0.25
Ks 0.47 0.47 0.47
illum 4

newmtl Matte__FF000000__spec_
Ka 0.20 0.20 0.20
Kd 0.00 0.00 0.00
Ks 0.29 0.29 0.29
illum 4

newmtl Matte__FFCCCCCC
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 4

newmtl levin_carbody2__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.29 0.29 0.29
illum 4
map_Kd levin_carbody2.png

newmtl ae86_susp__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.29 0.29 0.29
illum 4
map_Kd ae86_susp.png

newmtl ae86_spring__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.29 0.29 0.29
illum 4
map_Kd ae86_spring.png

newmtl plastic__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.49 0.49 0.49
illum 4
map_Kd plastic.png

newmtl plastic
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd plastic.png

newmtl grey__env_14_spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.40 0.40 0.40
illum 4
map_Kd grey.png

newmtl wheels_tyre
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd wheels_tyre.png

newmtl wheel_brakes
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd wheel_brakes.png

newmtl decal_toyota
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd decal_toyota.png

newmtl body__env_50_spec_
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 0.89 0.89 0.89
illum 4
map_Kd chrome2.png

newmtl salon__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.29 0.29 0.29
illum 4
map_Kd salon.png

newmtl digits__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.44 0.44 0.44
illum 4
map_Kd digits.png

newmtl trunc__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.29 0.29 0.29
illum 4
map_Kd trunc.png

newmtl Matte__FFCCCCCC
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 4

newmtl carpet__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.29 0.29 0.29
illum 4
map_Kd carpet.png

newmtl seat__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.29 0.29 0.29
illum 4
map_Kd seat.png

newmtl engine__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.44 0.44 0.44
illum 4
map_Kd engine.png

newmtl under2__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.44 0.44 0.44
illum 4
map_Kd under2.png

newmtl under__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.44 0.44 0.44
illum 4
map_Kd under.png

newmtl body__spec_
Ka 0.20 0.20 0.20
Kd 0.00 0.00 0.00
Ks 0.44 0.44 0.44
illum 4
map_Kd body.png

newmtl body_black
Ka 0.20 0.20 0.20
Kd 0.00 0.00 0.00
Ks 1.00 0.65 0.29
illum 4
map_Kd body_black.png

newmtl remap
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.65 0.65 0.65
illum 4
map_Kd remap.png

newmtl vehiclelights_R
Ka 0.20 0.20 0.20
Kd 1.00 0.24 0.00
Ks 1.00 0.57 0.44
illum 4
map_Kd vehiclelights.png

newmtl zad_xod__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd zad_xod.png

newmtl lights__env_50_spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.44 0.44 0.44
illum 4
map_Kd lights.png

newmtl Matte__FF000000__spec_
Ka 0.20 0.20 0.20
Kd 0.00 0.00 0.00
Ks 0.65 0.65 0.65
illum 4

newmtl vehiclelights
Ka 0.20 0.20 0.20
Kd 1.00 0.69 0.00
Ks 1.00 0.82 0.44
illum 4
map_Kd vehiclelights.png

newmtl jzs161_nrg
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd jzs161_nrg.png

newmtl remap
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd remap.png

newmtl lights_lod0__env_50_trans_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4

newmtl black__env_50_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd black.png

newmtl black
Ka 0.20 0.20 0.20
Kd 0.00 0.00 0.00
Ks 1.00 1.00 1.00
illum 4
map_Kd black.png

newmtl Matte__FF0C0C0C__spec_
Ka 0.20 0.20 0.20
Kd 0.05 0.05 0.05
Ks 0.33 0.33 0.33
illum 4

newmtl misc__env_19_spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.29 0.29 0.29
illum 4
map_Kd misc.png

newmtl rim__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.44 0.44 0.44
illum 4
map_Kd rim.png

newmtl kuzov_remap__env_13_spec_
Ka 0.20 0.20 0.20
Kd 0.78 0.78 0.78
Ks 0.84 0.84 0.84
illum 4
map_Kd grey.png

newmtl Matte__CC000000__spec_trans_
Ka 0.20 0.20 0.20
Kd 0.00 0.00 0.00
Ks 0.29 0.29 0.29
illum 4

newmtl vehiclelights128__FL_
Ka 0.20 0.20 0.20
Kd 1.00 0.69 0.00
Ks 1.00 1.00 1.00
illum 4
map_Kd vehiclelights.png

newmtl vehiclelights128__FR_
Ka 0.20 0.20 0.20
Kd 0.00 1.00 0.78
Ks 1.00 1.00 1.00
illum 4
map_Kd vehiclelights.png

newmtl lights_lod0__env_25_spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.65 0.65 0.65
illum 4
map_Kd lights_lod0.png

newmtl tint
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.44 0.44 0.44
illum 4
map_Kd tint.png

newmtl plastic__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.49 0.49 0.49
illum 4
map_Kd plastic.png

newmtl plastic
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd plastic.png

newmtl wheels_tyre
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd wheels_tyre.png

newmtl decal_toyota
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd decal_toyota.png

newmtl wheel_brakes
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd wheel_brakes.png

newmtl body__spec_
Ka 0.20 0.20 0.20
Kd 0.00 0.00 0.00
Ks 0.44 0.44 0.44
illum 4
map_Kd body.png

newmtl body__env_50_spec_
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 0.89 0.89 0.89
illum 4
map_Kd body.png

newmtl salon__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.29 0.29 0.29
illum 4
map_Kd salon.png

newmtl digits__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.44 0.44 0.44
illum 4
map_Kd digits.png

newmtl trunc__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.29 0.29 0.29
illum 4
map_Kd trunc.png

newmtl Matte__FFCCCCCC
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 4

newmtl carpet__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.29 0.29 0.29
illum 4
map_Kd carpet.png

newmtl seat__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.29 0.29 0.29
illum 4
map_Kd seat.png

newmtl engine__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.44 0.44 0.44
illum 4
map_Kd engine.png

newmtl under2__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.44 0.44 0.44
illum 4
map_Kd under2.png

newmtl under__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.44 0.44 0.44
illum 4
map_Kd under.png

newmtl Matte__FF000000__spec_
Ka 0.20 0.20 0.20
Kd 0.00 0.00 0.00
Ks 0.65 0.65 0.65
illum 4

newmtl jzs161_nrg
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd jzs161_nrg.png

newmtl remap
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd remap.png

newmtl lights_lod0__env_50_trans_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd lights_lod0.png

newmtl black__env_50_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd black.png

newmtl black
Ka 0.20 0.20 0.20
Kd 0.00 0.00 0.00
Ks 1.00 1.00 1.00
illum 4
map_Kd black.png

newmtl Matte__FF0C0C0C__spec_
Ka 0.20 0.20 0.20
Kd 0.05 0.05 0.05
Ks 0.33 0.33 0.33
illum 4

newmtl misc__env_19_spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.29 0.29 0.29
illum 4
map_Kd misc.png

newmtl rim__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.44 0.44 0.44
illum 4
map_Kd rim.png

newmtl kuzov_remap__env_13_spec_
Ka 0.20 0.20 0.20
Kd 0.78 0.78 0.78
Ks 0.84 0.84 0.84
illum 4
map_Kd kuzov_remap.png

newmtl Matte__CC000000__spec_trans_
Ka 0.20 0.20 0.20
Kd 0.00 0.00 0.00
Ks 0.29 0.29 0.29
illum 4

newmtl vehiclelights128__FL_
Ka 0.20 0.20 0.20
Kd 1.00 0.69 0.00
Ks 1.00 1.00 1.00
illum 4
map_Kd vehiclelights.png

newmtl vehiclelights128__FR_
Ka 0.20 0.20 0.20
Kd 0.00 1.00 0.78
Ks 1.00 1.00 1.00
illum 4
map_Kd vehiclelights.png

newmtl lights_lod0__env_25_spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.65 0.65 0.65
illum 4
map_Kd lights_lod0.png

newmtl lights__env_50_spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.44 0.44 0.44
illum 4
map_Kd lights.png

newmtl plastic__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.49 0.49 0.49
illum 4
map_Kd plastic.png

newmtl plastic
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd plastic.png

newmtl wheels_tyre
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd wheels_tyre.png

newmtl decal_toyota
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd decal_toyota.png

newmtl wheel_brakes
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd wheel_brakes.png

newmtl body__spec_
Ka 0.20 0.20 0.20
Kd 0.00 0.00 0.00
Ks 0.44 0.44 0.44
illum 4
map_Kd body_black.png

newmtl body__env_50_spec_
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 0.89 0.89 0.89
illum 4
map_Kd chrome2.png

newmtl salon__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.29 0.29 0.29
illum 4
map_Kd salon.png

newmtl digits__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.44 0.44 0.44
illum 4
map_Kd digits.png

newmtl trunc__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.29 0.29 0.29
illum 4
map_Kd trunc.png

newmtl Matte__FFCCCCCC
Ka 0.20 0.20 0.20
Kd 0.80 0.80 0.80
Ks 1.00 1.00 1.00
illum 4

newmtl carpet__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.29 0.29 0.29
illum 4
map_Kd carpet.png

newmtl seat__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.29 0.29 0.29
illum 4
map_Kd seat.png

newmtl engine__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.44 0.44 0.44
illum 4
map_Kd engine.png

newmtl under2__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.44 0.44 0.44
illum 4
map_Kd under2.png

newmtl under__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.44 0.44 0.44
illum 4
map_Kd under.png

newmtl Matte__FF000000__spec_
Ka 0.20 0.20 0.20
Kd 0.00 0.00 0.00
Ks 0.65 0.65 0.65
illum 4

newmtl jzs161_nrg
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd jzs161_nrg.png

newmtl remap
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd remap.png

newmtl lights_lod0__env_50_trans_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd lights_lod0.png

newmtl black__env_50_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 1.00 1.00 1.00
illum 4
map_Kd black.png

newmtl black
Ka 0.20 0.20 0.20
Kd 0.00 0.00 0.00
Ks 1.00 1.00 1.00
illum 4
map_Kd black.png

newmtl Matte__FF0C0C0C__spec_
Ka 0.20 0.20 0.20
Kd 0.05 0.05 0.05
Ks 0.33 0.33 0.33
illum 4

newmtl misc__env_19_spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.29 0.29 0.29
illum 4
map_Kd misc.png

newmtl rim__spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.44 0.44 0.44
illum 4
map_Kd rim.png

newmtl kuzov_remap__env_13_spec_
Ka 0.20 0.20 0.20
Kd 0.78 0.78 0.78
Ks 0.84 0.84 0.84
illum 4
map_Kd grey.png

newmtl Matte__CC000000__spec_trans_
Ka 0.20 0.20 0.20
Kd 0.00 0.00 0.00
Ks 0.29 0.29 0.29
illum 4

newmtl vehiclelights128__FL_
Ka 0.20 0.20 0.20
Kd 1.00 0.69 0.00
Ks 1.00 1.00 1.00
illum 4
map_Kd vehiclelights.png

newmtl vehiclelights128__FR_
Ka 0.20 0.20 0.20
Kd 0.00 1.00 0.78
Ks 1.00 1.00 1.00
illum 4
map_Kd vehiclelights.png

newmtl lights_lod0__env_25_spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.65 0.65 0.65
illum 4
map_Kd lights_lod0.png

newmtl lights__env_50_spec_
Ka 0.20 0.20 0.20
Kd 1.00 1.00 1.00
Ks 0.44 0.44 0.44
illum 4
map_Kd lights.png
